{
  "name": "ts-express-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon dist/server.js",
    "start": "concurrently npm:start:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kento75 <kento2github@gmail.com> (https://overreact.tk)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "sequelize": "^5.21.3",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/express": "^4.17.2",
    "@types/node": "^13.5.0",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^12.0.1",
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
